# bank-accout

./: README.md  pom.xml
src/main/java/sg/bank/account/: Main.java
src/main/java/sg/bank/account/model/: Account.java  AccountOperation.java  Operation.java
src/main/java/sg/bank/account/repository/: AccountRepository.java  OperationHistoryRepository.java
src/main/java/sg/bank/account/service/: AccountManager.java  AccountOperationsPrinter.java
src/test/java/sg/bank/account/model/: AccountTest.java  OperationTest.java
src/test/java/sg/bank/account/service/: AccountManagerTest.java  AccountOperationsPrinterTest.java
